index.html
<!doctype html><html><head>  <title>Wee Pomodoro Clock</title>  <meta name="viewport" content="width=device-width, initial-scale=1">  <script src="public/scripts/main.js"></script>  <link rel="stylesheet" href="public/styles/main.css" type="text/css" />  <link rel="icon" type="image/png" href="./favicon.png?v=2" sizes="128x128"></head><body><div class="container"><h1 class="brand">Wee Pomodoro Clock</h1><section class="config"><h3>Session Duration</h3><input type="range" min="1" max="90" step="1" value="25" tabIndex="1" class="pomodori_slide" /><input type="number" min="1" max="90" step="1" value="25" tabIndex="2" class="pomodori_text" /><h3>Break Duration</h3><input type="range" min="1" max="90" step="1" value="5" tabIndex="3" class="break_slide" /><input type="number" min="1" max="90" step="1" value="5" tabIndex="4" class="break_text" /></section><section class="clock"><h2 class="current_status">You, ready to go?</h2><span class="countdown">25:00</span><button tabIndex="5" title="Start/stop session (Shortcut: Space bar)" class="onoff start">Start</button></section><footer>Sounds from &nbsp;<a href="notificationsounds.com">notificationsounds.com</a></footer></div></body></html>

app/index.haml
<!doctype html>
<html>
<head>
  <title>Wee Pomodoro Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="public/scripts/main.js"></script>
  <link rel="stylesheet" href="public/styles/main.css" type="text/css" />
  <link rel="icon" type="image/png" href="./favicon.png?v=2" sizes="128x128">
</head>
%body
  %div.container
    %h1.brand Wee Pomodoro Clock
    %section.config
      %h3 Session Duration
      %input.pomodori_slide{type:"range",min:1,max:90,step:1,value:25,tabIndex:1}
      %input.pomodori_text{type:"number",min:1,max:90,step:1,value:25,tabIndex:2}
      %h3 Break Duration
      %input.break_slide{type:"range",min:1,max:90,step:1,value:5,tabIndex:3}
      %input.break_text{type:"number",min:1,max:90,step:1,value:5,tabIndex:4}
    %section.clock
      %h2.current_status You, ready to go?
      %span.countdown 25:00
      %button.onoff.start{tabIndex:5,title:"Start/stop session (Shortcut: Space bar)"} Start
    %footer Sounds from &nbsp;
      %a{href:"notificationsounds.com"} notificationsounds.com
</html>
